spring.application.name=email-writer-sb
server.port=8081
#gemini.api.url=${GEMINI_URL}
#gemini.api.key=${GEMINI_KEY}
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
gemini.api.key=AIzaSyC6xcGG_LZwuxn8SiQ7jBHmWSte_yTLmwM



#GEMINI_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=;GEMINI_KEY=